POSTGRES_DATABASE_URL=postgresql://hackathon:hackathon@localhost/hackathon
JWT_SECRET_KEY=c225eb24faae7ef623d0ff5fd98378a0
JWT_EXPIRATION=15
JWT_ALGORITHMS=HS256
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=hackathon
OPENAI_API_KEY=
SESSION_KEY=session